﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="jquery-3.2.1.js"></script>
    <meta charset="utf-8" />
    <style>
        .style1 {
        }
    </style>
    <script>

        var AnEmp = { "EmpID": "E1", "Company": "CGM" };
        var parsedObj = eval(AnEmp);
        var empCompany = parsedObj.Company;
        alert(empCompany);

        $(document).ready(function () {
            //*******************************************************************
            //to create another button on click on one button and on clicking the generateed button it displays the alert window
            $('#div1').on('click', '.spl:button', function () {
                alert('Hi');
            });

            $('#but2').bind('click', function () {
                $('#div1').append(
                    '<input class="spl" type="button" value="Say Hi"/> ')
            });
            //*********************************************
            //*******************************************************
            //static binding with event handler
            //$('#but1').bind('click',function(){
            //    alert('Event attached');
            //})
            //*************************************************
            //********************To slidedown*************************

                $('#but1').bind('click',function(){
                   $('#slide1').slideDown("slow");
                })
            //***************************************
            //*******************************************
            //Iteration of div tag
            $('div').each(function (){
                alert($(this).text());
            })
            //********************************************************
            //************************************************************
            //TO ADD SOME CONTENT IN THE DIV TAG
            $('#div1').prepend('<p>pre Para-5</p>');//appends before the div1 tag
            $('#div1').append('<p>after Para-5</p>');//appeneds after the div1 tag
            //******************************************************
           // $('p:even').css('color', "rgb(0,125,125)");
           //$('p:odd').css('color', "#55ffff");
            //$('p:even').css('color', "Blue");//All the even indexes is colored with blue
            //$('p:odd').css('color', "Red");//Odd indexes colored Red
           // $('p:lt(3)').css('color', "Pink");//first three pink
           // $('p:gt(2)').css('color', "Blue");//next two blue
           // // alert("Welcome to jQuery...");
           //// $('p:first,H1').css('color', "Red");
           //// $('p').eq(2).css({'background-color':"Green",'color': "Yellow"});
           ////// $('p:first').css('color', "Red");
           //// $('p:last').css('color', "Blue");
           // $('#div1').css('color', "Blue");
           // $('.style1').css('color', "Violet");
           // $('s[title="msn"]').css('color', "Red");//Apply styles to the link having title and with title "msn"
           // $(':input[type="text"]').css('background-color', "LightBlue");
           // $('div:contains("content")').css('color', "Red");

        })


    </script>
</head>
<body>
    <form>
        <input type="text" value="FirstName" />
        <br />
        <input type="text" value="LastName" />
        <br />
        <input type="submit" value="Submit" />
        <br />

        <input type="button" id="but1" value="Button" />
        <br />

        <input type="button" id="but2" value="Button1" />
        <br />

    </form>

    <!--dislay:none means display of this div is hidden-->
    <div id="slide1" style="display:none">Will slide down...</div>


    <h1>Hello</h1>
    <p>Paragraph 1</p>
    <p>Paragraph 2</p>
    <p>Paragraph 3</p>
    <p>Paragraph 4</p>
    <p>Paragraph 5</p>
    <br />
    <div id="div1">
        Div1
    </div>
    <div class="style1">Div2 with a style class</div>
    <a href="google.com">Open Google</a>
    <br /><br />
    <a href="msn.com" title="msn">Open Microsoft site</a>
    <div class="style1">Content of Div1</div>
    <div class="style1">Content of Div2 with a style class</div>


</body>
</html>

    </script>
</head>


<body>
    <div id="div1">Division content</div>
</body>
</html>
