﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="jquery-3.2.1.js"></script>
	<meta charset="utf-8" />
    <style>
        .style1 {
        }
    </style>
    <script>
        //jQuery(document).ready(function () { 
        var AnEmp = { "EmpId": "E1", Company: "XYZ" };
        var parsedObj = eval(AnEmp);
        var empCompany = parsedObj.Company;
        alert(empCompany);
        $(document).ready(function () {//$ can be used instead of jQuery  
            //$('#but1').bind('click', function () {
            //    alert('Event Attached');
            //})

            $('#but1').bind('click', function () {
                $('#slide1').slideDown("slow");
            })


            $('#Div1').on('click', '.spl:button', function () {
                alert('Hi');
            });

            $('#btnAdd').bind('click', function () {
                $('#target').append('<input class="spl" type="button" value="Say Hi"/>')
            });


            $('Div1').each(function () {
                alert($(this).text());
            })
            $('#Div1').prepend('<p>pre Para-5</p>');
            $('#Div1').append('<p>after Para-5</p>');

            //$('p').css('color', "Black");  //color all the paragraph
            //$('p').eq(2).css({'background-color' : "Green",'color': "yellow"});
            //$('p:first,h1').css('color', "Blue"); // color first para
            //$('p:Last').css('color', "Red");  // color last para
            //$('#Div1').css('color', "Pink"); // color div
            //$('.style1').css('color', "Blue"); // Style color
            //$('a[title="msn"]').css('color', "Red"); //color of the website
            //$(':input[type="text"]').css('background-color', "Lightblue");
            //$('p:even').css('color', "Red");
            //$('p:odd').css('color', "Blue");
            //alert("Welcome to JQuery...");
            //$('p:lt(3)').css('color', "Blue"); // for upper ones
            //$('p:gt(2)').css('color', "Red"); //for lower ones
            //$('#Div1:contains("content")').css('color', "Red");
            //$('.style1:contains("content")').css('color', "Blue");



        });
        
    </script>
</head>

<body>

    <form>
        <input type="text" value="FirstName"/>
        <br/>
        <input type="text" value="LastName" />
        <br />
        <input type="submit" value="Submit" />
        <br />
        <input type="button" id="but1" value="Button" />
        <br />
        <input type="button" id="btnAdd" value="Add" />
    </form>
   <div id="slide1" style="display:none">Will slide down.....</div>
   <h1> Hello World!</h1>
    <p>Paragraph 1</p>
    <p>Paragraph 2</p>
    <p>Paragraph 3</p>
    <p>Paragraph 4</p>
    <p>Paragraph 5</p>
    <br />
    <div id="Div1">Division content</div>
    <br/>
  
    <div class="style1">Applying styles using class content</div>
    <a href="http://google.com">Open Google</a>
    <br/> <br/>
    <a href="http://msn.com" title="msn">Open Microsoft site</a>

    <div class="style1">Content of Div1</div>
    <div class="style1">Content of Div2 with a style class</div>

</body>
</html>
